789,Monday,18:00,2
1,Monday,23:00,2
8,Sunday,21:00,2
7,Sunday,21:00,3
7,Sunday,20:00,3
5,Thursday,16:00,1
2,Monday,22:00,1
97,Monday,20:00,2
2,Wednesday,15:00,1
5,Friday,18:00,3
5,Thursday,18:00,2
1,Wednesday,20:00,3
1,Thursday,20:00,3
1,Wednesday,18:00,1
5,Wednesday,19:00,2
1,Wednesday,21:00,2
1,Wednesday,19:00,3
8,Saturday,18:00,2
1,Wednesday,15:00,2
1,Friday,18:00,1
1,Friday,19:00,2
1,Friday,15:00,3
2,Friday,21:00,2
1,Monday,21:00,1
5,Monday,21:00,2
7,Sunday,17:00,1
2,Thursday,20:00,2
5,Sunday,20:00,2
8,Sunday,20:00,1
2,Wednesday,17:00,2
2,Friday,23:00,3
4,Thursday,15:00,3
4,Thursday,16:00,1
1,Thursday,15:00,1
5,Friday,23:00,1
1,Thursday,21:00,2
2,Friday,20:00,3
2,Wednesday,18:00,2
5,Friday,23:00,2
1,Friday,22:00,2
1,Friday,20:00,2
1,Friday,20:00,1
1,Friday,17:00,2
97,Monday,20:00,3
97,Monday,20:00,1
