<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choose_what_tou_want</class>
 <widget class="QDialog" name="choose_what_tou_want">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="bgi.qrc">:/new/prefix1/bgi/choose what you want.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="chooseWhatYouWant">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
border:transparent</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="chooseNextSlot">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="beOnWaitnglist">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>471</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="bgi.qrc"/>
 </resources>
 <connections/>
</ui>
